.logos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.logo-column {
    position: relative;
}

.logo-container {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.zoom-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.zoom-icon:hover {
    transform: scale(1.1);
}

.zoom-icon i {
    font-size: 1.5em;
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    margin: auto;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-icon:hover {
    transform: scale(1.1);
}

.close-icon i {
    font-size: 1.5em;
}

@media screen and (max-width: 768px) {
    .logos-container {
        grid-template-columns: 1fr;
    }

    .logo-container {
        width: 100%;
        height: auto;
    }

    .zoom-icon {
        bottom: 5px;
        right: 5px;
        font-size: 1em;
    }

    .fullscreen-image {
        max-width: 100%;
        max-height: 100%;
    }

    .close-icon {
        top: 5px;
        right: 5px;
        font-size: 1em;
    }
}